hybrid-downloader/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в””в”Ђв”Ђ queue_manager.py
в”‚   в”њв”Ђв”Ђ downloader/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ ytdlp_downloader.py
в”‚   в”‚   в”њв”Ђв”Ђ aria2_downloader.py
в”‚   в”‚   в””в”Ђв”Ђ direct_downloader.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в””в”Ђв”Ђ helpers.py
в””в”Ђв”Ђ extension/
    в”њв”Ђв”Ђ manifest.json
    в”њв”Ђв”Ђ background.js
    в”њв”Ђв”Ђ content.js
    в”њв”Ђв”Ђ popup.html
    в”њв”Ђв”Ђ popup.js
    в””в”Ђв”Ђ popup.css